# EFCApplication

./: README.md  TodoAppWasm.sln
Application/: Application.csproj
BlazorWASM/: BlazorWASM.csproj
Domain/: Domain.csproj
Domain/Models/: Todo.cs  User.cs
EFCDataAcces/Daos/: ToDoEfcDao2.cs  UserEfcDao2.cs
EFCDataAccess/: EFCDataAccess.csproj  ToDoEfcDao.cs  UserEfcDao.cs
EFCDataAccess/Daos/: ToDoEfcDao.cs  UserEfcDao.cs
EFCDataAccess/Properties/: launchSettings.json
FileAccess/: FileAccess.csproj
WebAPI/: Program.cs  WebAPI.csproj
